﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34209.
// 
#pragma warning disable 1591

namespace WMMedikalNew.LivHospitalERandevu1 {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="randevufiltreSoap", Namespace="http://tempuri.org/")]
    public partial class randevufiltre : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetSessionOperationCompleted;
        
        private System.Threading.SendOrPostCallback CancelAppointmentByAppointmentIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetHospitalsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDepartmentsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDoctorsOperationCompleted;
        
        private System.Threading.SendOrPostCallback DoctorAvailableDateTimeOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetAppointmentOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public randevufiltre() {
            this.Url = global::WMMedikalNew.Properties.Settings.Default.WMMedikalNew_LivHospitalERandevu1_randevufiltre;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetSessionCompletedEventHandler GetSessionCompleted;
        
        /// <remarks/>
        public event CancelAppointmentByAppointmentIdCompletedEventHandler CancelAppointmentByAppointmentIdCompleted;
        
        /// <remarks/>
        public event GetHospitalsCompletedEventHandler GetHospitalsCompleted;
        
        /// <remarks/>
        public event GetDepartmentsCompletedEventHandler GetDepartmentsCompleted;
        
        /// <remarks/>
        public event GetDoctorsCompletedEventHandler GetDoctorsCompleted;
        
        /// <remarks/>
        public event DoctorAvailableDateTimeCompletedEventHandler DoctorAvailableDateTimeCompleted;
        
        /// <remarks/>
        public event SetAppointmentCompletedEventHandler SetAppointmentCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetSession", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetSession(string username, string password, string ipAddress, string machineUniqueID) {
            object[] results = this.Invoke("GetSession", new object[] {
                        username,
                        password,
                        ipAddress,
                        machineUniqueID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetSessionAsync(string username, string password, string ipAddress, string machineUniqueID) {
            this.GetSessionAsync(username, password, ipAddress, machineUniqueID, null);
        }
        
        /// <remarks/>
        public void GetSessionAsync(string username, string password, string ipAddress, string machineUniqueID, object userState) {
            if ((this.GetSessionOperationCompleted == null)) {
                this.GetSessionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSessionOperationCompleted);
            }
            this.InvokeAsync("GetSession", new object[] {
                        username,
                        password,
                        ipAddress,
                        machineUniqueID}, this.GetSessionOperationCompleted, userState);
        }
        
        private void OnGetSessionOperationCompleted(object arg) {
            if ((this.GetSessionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSessionCompleted(this, new GetSessionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CancelAppointmentByAppointmentId", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CancelAppointmentByAppointmentId(string sessionCode, int hospitalId, int appointmentId, long identity) {
            object[] results = this.Invoke("CancelAppointmentByAppointmentId", new object[] {
                        sessionCode,
                        hospitalId,
                        appointmentId,
                        identity});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CancelAppointmentByAppointmentIdAsync(string sessionCode, int hospitalId, int appointmentId, long identity) {
            this.CancelAppointmentByAppointmentIdAsync(sessionCode, hospitalId, appointmentId, identity, null);
        }
        
        /// <remarks/>
        public void CancelAppointmentByAppointmentIdAsync(string sessionCode, int hospitalId, int appointmentId, long identity, object userState) {
            if ((this.CancelAppointmentByAppointmentIdOperationCompleted == null)) {
                this.CancelAppointmentByAppointmentIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCancelAppointmentByAppointmentIdOperationCompleted);
            }
            this.InvokeAsync("CancelAppointmentByAppointmentId", new object[] {
                        sessionCode,
                        hospitalId,
                        appointmentId,
                        identity}, this.CancelAppointmentByAppointmentIdOperationCompleted, userState);
        }
        
        private void OnCancelAppointmentByAppointmentIdOperationCompleted(object arg) {
            if ((this.CancelAppointmentByAppointmentIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CancelAppointmentByAppointmentIdCompleted(this, new CancelAppointmentByAppointmentIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetHospitals", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetHospitals(string sessionCode) {
            object[] results = this.Invoke("GetHospitals", new object[] {
                        sessionCode});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetHospitalsAsync(string sessionCode) {
            this.GetHospitalsAsync(sessionCode, null);
        }
        
        /// <remarks/>
        public void GetHospitalsAsync(string sessionCode, object userState) {
            if ((this.GetHospitalsOperationCompleted == null)) {
                this.GetHospitalsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetHospitalsOperationCompleted);
            }
            this.InvokeAsync("GetHospitals", new object[] {
                        sessionCode}, this.GetHospitalsOperationCompleted, userState);
        }
        
        private void OnGetHospitalsOperationCompleted(object arg) {
            if ((this.GetHospitalsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetHospitalsCompleted(this, new GetHospitalsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetDepartments", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetDepartments(string sessionCode, int hospitalID) {
            object[] results = this.Invoke("GetDepartments", new object[] {
                        sessionCode,
                        hospitalID});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetDepartmentsAsync(string sessionCode, int hospitalID) {
            this.GetDepartmentsAsync(sessionCode, hospitalID, null);
        }
        
        /// <remarks/>
        public void GetDepartmentsAsync(string sessionCode, int hospitalID, object userState) {
            if ((this.GetDepartmentsOperationCompleted == null)) {
                this.GetDepartmentsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDepartmentsOperationCompleted);
            }
            this.InvokeAsync("GetDepartments", new object[] {
                        sessionCode,
                        hospitalID}, this.GetDepartmentsOperationCompleted, userState);
        }
        
        private void OnGetDepartmentsOperationCompleted(object arg) {
            if ((this.GetDepartmentsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDepartmentsCompleted(this, new GetDepartmentsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetDoctors", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetDoctors(string sessionCode, int hospitalID, int departmentID) {
            object[] results = this.Invoke("GetDoctors", new object[] {
                        sessionCode,
                        hospitalID,
                        departmentID});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetDoctorsAsync(string sessionCode, int hospitalID, int departmentID) {
            this.GetDoctorsAsync(sessionCode, hospitalID, departmentID, null);
        }
        
        /// <remarks/>
        public void GetDoctorsAsync(string sessionCode, int hospitalID, int departmentID, object userState) {
            if ((this.GetDoctorsOperationCompleted == null)) {
                this.GetDoctorsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDoctorsOperationCompleted);
            }
            this.InvokeAsync("GetDoctors", new object[] {
                        sessionCode,
                        hospitalID,
                        departmentID}, this.GetDoctorsOperationCompleted, userState);
        }
        
        private void OnGetDoctorsOperationCompleted(object arg) {
            if ((this.GetDoctorsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDoctorsCompleted(this, new GetDoctorsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DoctorAvailableDateTime", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable DoctorAvailableDateTime(string sessionCode, int hospitalID, int departmentID, int doctorID, string appointmentDate) {
            object[] results = this.Invoke("DoctorAvailableDateTime", new object[] {
                        sessionCode,
                        hospitalID,
                        departmentID,
                        doctorID,
                        appointmentDate});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void DoctorAvailableDateTimeAsync(string sessionCode, int hospitalID, int departmentID, int doctorID, string appointmentDate) {
            this.DoctorAvailableDateTimeAsync(sessionCode, hospitalID, departmentID, doctorID, appointmentDate, null);
        }
        
        /// <remarks/>
        public void DoctorAvailableDateTimeAsync(string sessionCode, int hospitalID, int departmentID, int doctorID, string appointmentDate, object userState) {
            if ((this.DoctorAvailableDateTimeOperationCompleted == null)) {
                this.DoctorAvailableDateTimeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDoctorAvailableDateTimeOperationCompleted);
            }
            this.InvokeAsync("DoctorAvailableDateTime", new object[] {
                        sessionCode,
                        hospitalID,
                        departmentID,
                        doctorID,
                        appointmentDate}, this.DoctorAvailableDateTimeOperationCompleted, userState);
        }
        
        private void OnDoctorAvailableDateTimeOperationCompleted(object arg) {
            if ((this.DoctorAvailableDateTimeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DoctorAvailableDateTimeCompleted(this, new DoctorAvailableDateTimeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SetAppointment", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SetAppointment(string sessionCode, int hospitalID, int departmentID, int doctorID, System.DateTime appointmentStartDateTime, System.DateTime appointmentEndDateTime, long identityNo, string name, string surname, string email, string birthDate, string gender, string cellPhone) {
            object[] results = this.Invoke("SetAppointment", new object[] {
                        sessionCode,
                        hospitalID,
                        departmentID,
                        doctorID,
                        appointmentStartDateTime,
                        appointmentEndDateTime,
                        identityNo,
                        name,
                        surname,
                        email,
                        birthDate,
                        gender,
                        cellPhone});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SetAppointmentAsync(string sessionCode, int hospitalID, int departmentID, int doctorID, System.DateTime appointmentStartDateTime, System.DateTime appointmentEndDateTime, long identityNo, string name, string surname, string email, string birthDate, string gender, string cellPhone) {
            this.SetAppointmentAsync(sessionCode, hospitalID, departmentID, doctorID, appointmentStartDateTime, appointmentEndDateTime, identityNo, name, surname, email, birthDate, gender, cellPhone, null);
        }
        
        /// <remarks/>
        public void SetAppointmentAsync(string sessionCode, int hospitalID, int departmentID, int doctorID, System.DateTime appointmentStartDateTime, System.DateTime appointmentEndDateTime, long identityNo, string name, string surname, string email, string birthDate, string gender, string cellPhone, object userState) {
            if ((this.SetAppointmentOperationCompleted == null)) {
                this.SetAppointmentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetAppointmentOperationCompleted);
            }
            this.InvokeAsync("SetAppointment", new object[] {
                        sessionCode,
                        hospitalID,
                        departmentID,
                        doctorID,
                        appointmentStartDateTime,
                        appointmentEndDateTime,
                        identityNo,
                        name,
                        surname,
                        email,
                        birthDate,
                        gender,
                        cellPhone}, this.SetAppointmentOperationCompleted, userState);
        }
        
        private void OnSetAppointmentOperationCompleted(object arg) {
            if ((this.SetAppointmentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetAppointmentCompleted(this, new SetAppointmentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetSessionCompletedEventHandler(object sender, GetSessionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSessionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSessionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void CancelAppointmentByAppointmentIdCompletedEventHandler(object sender, CancelAppointmentByAppointmentIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CancelAppointmentByAppointmentIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CancelAppointmentByAppointmentIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetHospitalsCompletedEventHandler(object sender, GetHospitalsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetHospitalsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetHospitalsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetDepartmentsCompletedEventHandler(object sender, GetDepartmentsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDepartmentsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDepartmentsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void GetDoctorsCompletedEventHandler(object sender, GetDoctorsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDoctorsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDoctorsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void DoctorAvailableDateTimeCompletedEventHandler(object sender, DoctorAvailableDateTimeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DoctorAvailableDateTimeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DoctorAvailableDateTimeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    public delegate void SetAppointmentCompletedEventHandler(object sender, SetAppointmentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.34209")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetAppointmentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetAppointmentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591