//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WmEngine
{
    using System;
    using System.Collections.Generic;
    
    public partial class Doktorlar
    {
        public Doktorlar()
        {
            this.Doktorlar_Dil = new HashSet<Doktorlar_Dil>();
        }
    
        public int id { get; set; }
        public string DoktorAdi { get; set; }
        public int ServisID { get; set; }
        public int TibbiBolumID { get; set; }
        public int HastaneID { get; set; }
        public string ResimAdi { get; set; }
        public bool is_active { get; set; }
        public string Unvan { get; set; }
    
        public virtual ICollection<Doktorlar_Dil> Doktorlar_Dil { get; set; }
        public virtual Hastaneler Hastaneler { get; set; }
        public virtual TibbiBolumler TibbiBolumler { get; set; }
    }
}
