//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WmEngine
{
    using System;
    using System.Collections.Generic;
    
    public partial class hl_contact
    {
        public int id { get; set; }
        public string addressTR { get; set; }
        public string addressEN { get; set; }
        public string eposta { get; set; }
        public string call_center { get; set; }
        public string telephone { get; set; }
        public string latlng { get; set; }
        public int hospital_id { get; set; }
        public string hasta_iletisim_mail { get; set; }
    
        public virtual hl_contact hl_contact1 { get; set; }
        public virtual hl_contact hl_contact2 { get; set; }
        public virtual our_hospital our_hospital { get; set; }
        public virtual Hastaneler Hastaneler { get; set; }
    }
}
