//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WmEngine
{
    using System;
    using System.Collections.Generic;
    
    public partial class micro_sites
    {
        public micro_sites()
        {
            this.micro_sites_lang = new HashSet<micro_sites_lang>();
        }
    
        public int id { get; set; }
        public string site_name { get; set; }
        public bool is_active { get; set; }
        public string site_url { get; set; }
        public string site_image { get; set; }
    
        public virtual ICollection<micro_sites_lang> micro_sites_lang { get; set; }
    }
}
