//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WmEngine
{
    using System;
    using System.Collections.Generic;
    
    public partial class micro_sites_lang
    {
        public int id { get; set; }
        public string site_name { get; set; }
        public string lang { get; set; }
        public int micro_site_id { get; set; }
    
        public virtual micro_sites micro_sites { get; set; }
    }
}
