//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WmEngine
{
    using System;
    using System.Collections.Generic;
    
    public partial class organizations
    {
        public int id { get; set; }
        public string organization_name_tr { get; set; }
        public string organization_name_en { get; set; }
        public int organization_type_id { get; set; }
        public int hospital_id { get; set; }
        public string meta_description_tr { get; set; }
        public string meta_description_en { get; set; }
    
        public virtual organization_type organization_type { get; set; }
        public virtual our_hospital our_hospital { get; set; }
        public virtual Hastaneler Hastaneler { get; set; }
    }
}
