//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WmEngine
{
    using System;
    using System.Collections.Generic;
    
    public partial class our_hospital
    {
        public our_hospital()
        {
            this.gallery = new HashSet<gallery>();
            this.hl_contact = new HashSet<hl_contact>();
            this.organization_type = new HashSet<organization_type>();
            this.organizations = new HashSet<organizations>();
            this.our_doctors = new HashSet<our_doctors>();
            this.our_hospital_lang = new HashSet<our_hospital_lang>();
            this.our_medical_services = new HashSet<our_medical_services>();
            this.pages = new HashSet<pages>();
        }
    
        public int id { get; set; }
        public string hospital_name { get; set; }
        public bool is_active { get; set; }
        public string hospital_image { get; set; }
    
        public virtual ICollection<gallery> gallery { get; set; }
        public virtual ICollection<hl_contact> hl_contact { get; set; }
        public virtual ICollection<organization_type> organization_type { get; set; }
        public virtual ICollection<organizations> organizations { get; set; }
        public virtual ICollection<our_doctors> our_doctors { get; set; }
        public virtual ICollection<our_hospital_lang> our_hospital_lang { get; set; }
        public virtual ICollection<our_medical_services> our_medical_services { get; set; }
        public virtual ICollection<pages> pages { get; set; }
    }
}
