//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WmEngine
{
    using System;
    using System.Collections.Generic;
    
    public partial class pages
    {
        public pages()
        {
            this.gallery = new HashSet<gallery>();
            this.page_detail_lang = new HashSet<page_detail_lang>();
            this.page_langs = new HashSet<page_langs>();
        }
    
        public int id { get; set; }
        public string page_name { get; set; }
        public short parent_id { get; set; }
        public Nullable<int> hospital_id { get; set; }
    
        public virtual ICollection<gallery> gallery { get; set; }
        public virtual our_hospital our_hospital { get; set; }
        public virtual ICollection<page_detail_lang> page_detail_lang { get; set; }
        public virtual ICollection<page_langs> page_langs { get; set; }
    }
}
