//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WmEngine
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sayfalar
    {
        public Sayfalar()
        {
            this.Sayfa_Detay_Dil = new HashSet<Sayfa_Detay_Dil>();
            this.Sayfalar_Dil = new HashSet<Sayfalar_Dil>();
        }
    
        public int id { get; set; }
        public string sayfa_adi { get; set; }
        public Nullable<int> ust_id { get; set; }
        public Nullable<int> sayfa_tipi { get; set; }
        public Nullable<bool> is_active { get; set; }
    
        public virtual ICollection<Sayfa_Detay_Dil> Sayfa_Detay_Dil { get; set; }
        public virtual ICollection<Sayfalar_Dil> Sayfalar_Dil { get; set; }
    }
}
