//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WmEngine
{
    using System;
    using System.Collections.Generic;
    
    public partial class site_category_lang
    {
        public int id { get; set; }
        public string site_category_name { get; set; }
        public string lang { get; set; }
        public int category_id { get; set; }
    
        public virtual site_category site_category { get; set; }
    }
}
