//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WmEngine
{
    using System;
    using System.Collections.Generic;
    
    public partial class slider
    {
        public int id { get; set; }
        public string image_url { get; set; }
        public string lang { get; set; }
        public string link { get; set; }
        public bool is_active { get; set; }
        public Nullable<bool> is_popup { get; set; }
        public Nullable<int> display_order { get; set; }
        public Nullable<int> hastane_id { get; set; }
    
        public virtual Hastaneler Hastaneler { get; set; }
    }
}
