//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WmEngine
{
    using System;
    using System.Collections.Generic;
    
    public partial class TibbiBolumler
    {
        public TibbiBolumler()
        {
            this.Doktorlar = new HashSet<Doktorlar>();
            this.TibbiBolumler_Dil = new HashSet<TibbiBolumler_Dil>();
        }
    
        public int id { get; set; }
        public string BolumAdi { get; set; }
        public int HastaneID { get; set; }
        public int ServisID { get; set; }
        public string Resim { get; set; }
        public bool is_manuel { get; set; }
    
        public virtual ICollection<Doktorlar> Doktorlar { get; set; }
        public virtual Hastaneler Hastaneler { get; set; }
        public virtual ICollection<TibbiBolumler_Dil> TibbiBolumler_Dil { get; set; }
    }
}
