﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WmEngine
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class WMMedikalDBEntities : DbContext
    {
        public WMMedikalDBEntities()
            : base("name=WMMedikalDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<gallery> gallery { get; set; }
        public virtual DbSet<hl_contact> hl_contact { get; set; }
        public virtual DbSet<logo> logo { get; set; }
        public virtual DbSet<micro_sites> micro_sites { get; set; }
        public virtual DbSet<micro_sites_lang> micro_sites_lang { get; set; }
        public virtual DbSet<news> news { get; set; }
        public virtual DbSet<news_lang> news_lang { get; set; }
        public virtual DbSet<newsletter> newsletter { get; set; }
        public virtual DbSet<organization_type> organization_type { get; set; }
        public virtual DbSet<organizations> organizations { get; set; }
        public virtual DbSet<our_doctors> our_doctors { get; set; }
        public virtual DbSet<our_doctors_lang> our_doctors_lang { get; set; }
        public virtual DbSet<our_hospital> our_hospital { get; set; }
        public virtual DbSet<our_hospital_lang> our_hospital_lang { get; set; }
        public virtual DbSet<our_medical_services> our_medical_services { get; set; }
        public virtual DbSet<our_medical_services_lang> our_medical_services_lang { get; set; }
        public virtual DbSet<page_detail_lang> page_detail_lang { get; set; }
        public virtual DbSet<page_langs> page_langs { get; set; }
        public virtual DbSet<pages> pages { get; set; }
        public virtual DbSet<panel_users> panel_users { get; set; }
        public virtual DbSet<press> press { get; set; }
        public virtual DbSet<site_category> site_category { get; set; }
        public virtual DbSet<site_category_lang> site_category_lang { get; set; }
        public virtual DbSet<slider> slider { get; set; }
        public virtual DbSet<video_gallery> video_gallery { get; set; }
        public virtual DbSet<videos> videos { get; set; }
        public virtual DbSet<Hastaneler> Hastaneler { get; set; }
        public virtual DbSet<Doktorlar_Dil> Doktorlar_Dil { get; set; }
        public virtual DbSet<Hastane_Sayfa_Detay_Dil> Hastane_Sayfa_Detay_Dil { get; set; }
        public virtual DbSet<Hastane_Sayfalar> Hastane_Sayfalar { get; set; }
        public virtual DbSet<Hastane_Sayfalar_Dil> Hastane_Sayfalar_Dil { get; set; }
        public virtual DbSet<Sayfa_Detay_Dil> Sayfa_Detay_Dil { get; set; }
        public virtual DbSet<Sayfalar> Sayfalar { get; set; }
        public virtual DbSet<Sayfalar_Dil> Sayfalar_Dil { get; set; }
        public virtual DbSet<TibbiBolumler_Dil> TibbiBolumler_Dil { get; set; }
        public virtual DbSet<Doktorlar> Doktorlar { get; set; }
        public virtual DbSet<popuplar> popuplar { get; set; }
        public virtual DbSet<TibbiBolumler> TibbiBolumler { get; set; }
    }
}
