//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WMMedikalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class Doktorlar_Dil
    {
        public int id { get; set; }
        public string title { get; set; }
        public string description { get; set; }
        public string expertise { get; set; }
        public string publications { get; set; }
        public string education { get; set; }
        public string membership { get; set; }
        public string experience { get; set; }
        public string awards { get; set; }
        public string certificates { get; set; }
        public string dil { get; set; }
        public Nullable<int> doktor_id { get; set; }
        public string meta_description { get; set; }
        public string email { get; set; }
        public Nullable<int> displayOrder { get; set; }
    
        public virtual Doktorlar Doktorlar { get; set; }
    }
}
