//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WMMedikalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class gallery
    {
        public int id { get; set; }
        public string image_name { get; set; }
        public bool is_active { get; set; }
        public int hospital_id { get; set; }
        public Nullable<int> page_id { get; set; }
    
        public virtual Hastane_Sayfalar Hastane_Sayfalar { get; set; }
        public virtual Hastaneler Hastaneler { get; set; }
    }
}
