//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WMMedikalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hastane_Sayfalar
    {
        public Hastane_Sayfalar()
        {
            this.Hastane_Sayfalar_Dil = new HashSet<Hastane_Sayfalar_Dil>();
            this.gallery = new HashSet<gallery>();
            this.Hastane_Sayfa_Detay_Dil = new HashSet<Hastane_Sayfa_Detay_Dil>();
        }
    
        public int id { get; set; }
        public string sayfa_adi { get; set; }
        public Nullable<int> hastane_id { get; set; }
        public Nullable<int> sayfa_tipi { get; set; }
        public Nullable<bool> is_active { get; set; }
    
        public virtual ICollection<Hastane_Sayfalar_Dil> Hastane_Sayfalar_Dil { get; set; }
        public virtual Hastaneler Hastaneler { get; set; }
        public virtual ICollection<gallery> gallery { get; set; }
        public virtual ICollection<Hastane_Sayfa_Detay_Dil> Hastane_Sayfa_Detay_Dil { get; set; }
    }
}
