//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WMMedikalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hastaneler
    {
        public Hastaneler()
        {
            this.Hastane_Sayfalar = new HashSet<Hastane_Sayfalar>();
            this.gallery = new HashSet<gallery>();
            this.organization_type = new HashSet<organization_type>();
            this.slider = new HashSet<slider>();
            this.organizations = new HashSet<organizations>();
            this.hl_contact = new HashSet<hl_contact>();
            this.Doktorlar = new HashSet<Doktorlar>();
            this.TibbiBolumler = new HashSet<TibbiBolumler>();
        }
    
        public int id { get; set; }
        public string HastaneAdi { get; set; }
        public int ServisHastaneID { get; set; }
    
        public virtual ICollection<Hastane_Sayfalar> Hastane_Sayfalar { get; set; }
        public virtual ICollection<gallery> gallery { get; set; }
        public virtual ICollection<organization_type> organization_type { get; set; }
        public virtual ICollection<slider> slider { get; set; }
        public virtual ICollection<organizations> organizations { get; set; }
        public virtual ICollection<hl_contact> hl_contact { get; set; }
        public virtual ICollection<Doktorlar> Doktorlar { get; set; }
        public virtual ICollection<TibbiBolumler> TibbiBolumler { get; set; }
    }
}
