//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WMMedikalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hastane_Sayfalar_Dil
    {
        public int id { get; set; }
        public Nullable<int> sayfa_id { get; set; }
        public string sayfa_adi { get; set; }
        public string dil { get; set; }
    
        public virtual Hastane_Sayfalar Hastane_Sayfalar { get; set; }
    }
}
