//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WMMedikalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class news
    {
        public news()
        {
            this.news_lang = new HashSet<news_lang>();
        }
    
        public int id { get; set; }
        public string news_title { get; set; }
        public string news_image { get; set; }
        public Nullable<byte> type { get; set; }
        public string img_path { get; set; }
        public string seoPageTitle { get; set; }
        public string seoMetaDesc { get; set; }
        public string seoKeywords { get; set; }
        public string seoURL { get; set; }
        public string bigImg { get; set; }
    
        public virtual ICollection<news_lang> news_lang { get; set; }
        public virtual news news1 { get; set; }
        public virtual news news2 { get; set; }
    }
}
