//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WMMedikalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class news_lang
    {
        public int id { get; set; }
        public string news_title { get; set; }
        public string news_content { get; set; }
        public bool is_active { get; set; }
        public int news_id { get; set; }
        public string lang { get; set; }
        public Nullable<System.DateTime> created_time { get; set; }
        public string news_short { get; set; }
    
        public virtual news news { get; set; }
    }
}
