//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WMMedikalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class our_medical_services_lang
    {
        public short id { get; set; }
        public string medical_services_name { get; set; }
        public string service_description { get; set; }
        public string lang { get; set; }
        public bool is_active { get; set; }
        public Nullable<short> display_order { get; set; }
        public short service_id { get; set; }
    
        public virtual our_medical_services our_medical_services { get; set; }
    }
}
