//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WMMedikalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class our_medical_services
    {
        public our_medical_services()
        {
            this.our_doctors = new HashSet<our_doctors>();
            this.our_medical_services_lang = new HashSet<our_medical_services_lang>();
        }
    
        public short id { get; set; }
        public string medical_service_name { get; set; }
        public string image_url { get; set; }
        public Nullable<int> hospital_id { get; set; }
    
        public virtual ICollection<our_doctors> our_doctors { get; set; }
        public virtual our_hospital our_hospital { get; set; }
        public virtual ICollection<our_medical_services_lang> our_medical_services_lang { get; set; }
    }
}
