//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WMMedikalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class our_doctors
    {
        public our_doctors()
        {
            this.our_doctors_lang = new HashSet<our_doctors_lang>();
        }
    
        public int id { get; set; }
        public string name_surname { get; set; }
        public string image_name { get; set; }
        public short medical_service_id { get; set; }
        public int hospital_id { get; set; }
        public bool is_active { get; set; }
    
        public virtual our_hospital our_hospital { get; set; }
        public virtual ICollection<our_doctors_lang> our_doctors_lang { get; set; }
        public virtual our_medical_services our_medical_services { get; set; }
    }
}
