//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WMMedikalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class our_doctors_lang
    {
        public int id { get; set; }
        public string title { get; set; }
        public string description { get; set; }
        public string expertise { get; set; }
        public string publications { get; set; }
        public string education { get; set; }
        public string membership { get; set; }
        public string experience { get; set; }
        public string awards { get; set; }
        public string certificates { get; set; }
        public string lang { get; set; }
        public int doctor_id { get; set; }
    
        public virtual our_doctors our_doctors { get; set; }
    }
}
