//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WMMedikalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class page_detail_lang
    {
        public int id { get; set; }
        public string video_url { get; set; }
        public string description { get; set; }
        public string lang { get; set; }
        public int page_id { get; set; }
    
        public virtual pages pages { get; set; }
    }
}
