//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WMMedikalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class page_langs
    {
        public int id { get; set; }
        public int page_id { get; set; }
        public string page_name { get; set; }
        public bool is_active { get; set; }
        public string lang { get; set; }
        public Nullable<int> parent_id { get; set; }
    
        public virtual pages pages { get; set; }
    }
}
