//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WMMedikalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class press
    {
        public int id { get; set; }
        public string title { get; set; }
        public string doctor_name { get; set; }
        public string date { get; set; }
        public string press_name { get; set; }
        public string image_name { get; set; }
        public int type { get; set; }
        public bool is_active { get; set; }
        public int hospital_id { get; set; }
    }
}
