//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WMMedikalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class site_category
    {
        public site_category()
        {
            this.site_category_lang = new HashSet<site_category_lang>();
        }
    
        public int id { get; set; }
        public string site_category_name { get; set; }
    
        public virtual ICollection<site_category_lang> site_category_lang { get; set; }
    }
}
