//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WMMedikalNew
{
    using System;
    using System.Collections.Generic;
    
    public partial class TibbiBolumler_Dil
    {
        public int id { get; set; }
        public string BolumAdi { get; set; }
        public Nullable<int> BolumID { get; set; }
        public string Dil { get; set; }
        public string Aciklama { get; set; }
        public string MetaDescription { get; set; }
        public string top_banner { get; set; }
    
        public virtual TibbiBolumler TibbiBolumler { get; set; }
    }
}
