﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WMMedikalNew
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class WMMedikalDBEntities : DbContext
    {
        public WMMedikalDBEntities()
            : base("name=WMMedikalDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<site_category> site_category { get; set; }
        public DbSet<site_category_lang> site_category_lang { get; set; }
        public DbSet<micro_sites> micro_sites { get; set; }
        public DbSet<micro_sites_lang> micro_sites_lang { get; set; }
        public DbSet<our_hospital> our_hospital { get; set; }
        public DbSet<our_hospital_lang> our_hospital_lang { get; set; }
        public DbSet<videos> videos { get; set; }
        public DbSet<video_gallery> video_gallery { get; set; }
        public DbSet<logo> logo { get; set; }
        public DbSet<press> press { get; set; }
        public DbSet<our_doctors> our_doctors { get; set; }
        public DbSet<our_doctors_lang> our_doctors_lang { get; set; }
        public DbSet<our_medical_services> our_medical_services { get; set; }
        public DbSet<our_medical_services_lang> our_medical_services_lang { get; set; }
        public DbSet<pages> pages { get; set; }
        public DbSet<page_detail_lang> page_detail_lang { get; set; }
        public DbSet<panel_users> panel_users { get; set; }
        public DbSet<newsletter> newsletter { get; set; }
        public DbSet<page_langs> page_langs { get; set; }
        public DbSet<Hastaneler> Hastaneler { get; set; }
        public DbSet<Sayfalar> Sayfalar { get; set; }
        public DbSet<Sayfalar_Dil> Sayfalar_Dil { get; set; }
        public DbSet<Hastane_Sayfalar> Hastane_Sayfalar { get; set; }
        public DbSet<Hastane_Sayfalar_Dil> Hastane_Sayfalar_Dil { get; set; }
        public DbSet<Sayfa_Detay_Dil> Sayfa_Detay_Dil { get; set; }
        public DbSet<gallery> gallery { get; set; }
        public DbSet<organization_type> organization_type { get; set; }
        public DbSet<slider> slider { get; set; }
        public DbSet<organizations> organizations { get; set; }
        public DbSet<hl_contact> hl_contact { get; set; }
        public DbSet<TibbiBolumler_Dil> TibbiBolumler_Dil { get; set; }
        public DbSet<Doktorlar_Dil> Doktorlar_Dil { get; set; }
        public DbSet<Doktorlar> Doktorlar { get; set; }
        public DbSet<popuplar> popuplar { get; set; }
        public DbSet<TibbiBolumler> TibbiBolumler { get; set; }
        public DbSet<Hastane_Sayfa_Detay_Dil> Hastane_Sayfa_Detay_Dil { get; set; }
        public DbSet<sosyal_ikon> sosyal_ikon { get; set; }
        public DbSet<static_pages> static_pages { get; set; }
        public DbSet<news_lang> news_lang { get; set; }
        public DbSet<news> news { get; set; }
        public DbSet<doktorlar_ek_bolumler> doktorlar_ek_bolumler { get; set; }
    }
}
