//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Lang {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Lang() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Lang", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adres.
        /// </summary>
        internal static string Adres {
            get {
                return ResourceManager.GetString("Adres", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ad Soyad.
        /// </summary>
        internal static string AdSoyad {
            get {
                return ResourceManager.GetString("AdSoyad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alfabetik Sıralama.
        /// </summary>
        internal static string Alfabetik {
            get {
                return ResourceManager.GetString("Alfabetik", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alfabetik Sıraya Göre Bölüm Listesi.
        /// </summary>
        internal static string AlfabetikSira {
            get {
                return ResourceManager.GetString("AlfabetikSira", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anasayfa.
        /// </summary>
        internal static string Anasayfa {
            get {
                return ResourceManager.GetString("Anasayfa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anlaşmalı Kurumlar.
        /// </summary>
        internal static string AnlasmaliKurumlar {
            get {
                return ResourceManager.GetString("AnlasmaliKurumlar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arama.
        /// </summary>
        internal static string Arama {
            get {
                return ResourceManager.GetString("Arama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Basında VM Medicalpark.
        /// </summary>
        internal static string BasindaBiz {
            get {
                return ResourceManager.GetString("BasindaBiz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bize Ulaşın.
        /// </summary>
        internal static string BizeUlasin {
            get {
                return ResourceManager.GetString("BizeUlasin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bölüm Ara.
        /// </summary>
        internal static string BolumAra {
            get {
                return ResourceManager.GetString("BolumAra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bölüm Seçiniz.
        /// </summary>
        internal static string BolumSec {
            get {
                return ResourceManager.GetString("BolumSec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buradan İzleyebilirsiniz.
        /// </summary>
        internal static string Buradanİzleyebilirsiniz {
            get {
                return ResourceManager.GetString("Buradanİzleyebilirsiniz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çağrı Merkezi.
        /// </summary>
        internal static string CagriMerkezi {
            get {
                return ResourceManager.GetString("CagriMerkezi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deneyim.
        /// </summary>
        internal static string Deneyim {
            get {
                return ResourceManager.GetString("Deneyim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Devamını Oku.
        /// </summary>
        internal static string DevaminiOku {
            get {
                return ResourceManager.GetString("DevaminiOku", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Devamını Oku.
        /// </summary>
        internal static string DevamınıOku {
            get {
                return ResourceManager.GetString("DevamınıOku", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Doktor Ara.
        /// </summary>
        internal static string DoktorAra {
            get {
                return ResourceManager.GetString("DoktorAra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Doktorlarımız.
        /// </summary>
        internal static string Doktorlar {
            get {
                return ResourceManager.GetString("Doktorlar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Doktorlarımız.
        /// </summary>
        internal static string Doktorlarimiz {
            get {
                return ResourceManager.GetString("Doktorlarimiz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Doktor Seçiniz.
        /// </summary>
        internal static string DoktorSec {
            get {
                return ResourceManager.GetString("DoktorSec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-Bülten.
        /// </summary>
        internal static string EBulten {
            get {
                return ResourceManager.GetString("EBulten", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kullanım Koşulları&apos;nı okudum, kabul ediyorum..
        /// </summary>
        internal static string EbultenDescription {
            get {
                return ResourceManager.GetString("EbultenDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bizden Haber Almak İçin Lütfen Üye OIunuz.
        /// </summary>
        internal static string EbultenTitle {
            get {
                return ResourceManager.GetString("EbultenTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eğitim.
        /// </summary>
        internal static string Egitim {
            get {
                return ResourceManager.GetString("Egitim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-Hizmetler.
        /// </summary>
        internal static string Ehizmetler {
            get {
                return ResourceManager.GetString("Ehizmetler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-Posta.
        /// </summary>
        internal static string EPosta {
            get {
                return ResourceManager.GetString("EPosta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-Randevu.
        /// </summary>
        internal static string ERandevu {
            get {
                return ResourceManager.GetString("ERandevu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tüm Etkinlikler.
        /// </summary>
        internal static string Etkinlik {
            get {
                return ResourceManager.GetString("Etkinlik", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etkinlikler.
        /// </summary>
        internal static string Etkinlikler {
            get {
                return ResourceManager.GetString("Etkinlikler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filmlerimiz.
        /// </summary>
        internal static string Filmlerimiz {
            get {
                return ResourceManager.GetString("Filmlerimiz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alfabetik Sıraya Göre.
        /// </summary>
        internal static string FooterAlfabetik {
            get {
                return ResourceManager.GetString("FooterAlfabetik", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çalıştığı Bölüme Göre.
        /// </summary>
        internal static string FooterCalistigiBolumeGore {
            get {
                return ResourceManager.GetString("FooterCalistigiBolumeGore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hastaneye Göre.
        /// </summary>
        internal static string FooterHastaneyeGore {
            get {
                return ResourceManager.GetString("FooterHastaneyeGore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uzmanlığa Göre.
        /// </summary>
        internal static string FooterUzmanligaGore {
            get {
                return ResourceManager.GetString("FooterUzmanligaGore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Foto Galeri.
        /// </summary>
        internal static string FotoGaleri {
            get {
                return ResourceManager.GetString("FotoGaleri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gizle.
        /// </summary>
        internal static string Gizle {
            get {
                return ResourceManager.GetString("Gizle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gönder.
        /// </summary>
        internal static string Gonder {
            get {
                return ResourceManager.GetString("Gonder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Güvenlik Kodu.
        /// </summary>
        internal static string GuvenlikKodu {
            get {
                return ResourceManager.GetString("GuvenlikKodu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Haberler.
        /// </summary>
        internal static string Haberler {
            get {
                return ResourceManager.GetString("Haberler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hakkımızda.
        /// </summary>
        internal static string Hakkimizda {
            get {
                return ResourceManager.GetString("Hakkimizda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hastanelerimiz.
        /// </summary>
        internal static string Hastanelerimiz {
            get {
                return ResourceManager.GetString("Hastanelerimiz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hastanemiz.
        /// </summary>
        internal static string Hastanemiz {
            get {
                return ResourceManager.GetString("Hastanemiz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hastane Seçiniz.
        /// </summary>
        internal static string HastaneSec {
            get {
                return ResourceManager.GetString("HastaneSec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hasta ve Ziyaretçiler.
        /// </summary>
        internal static string HastaveZiyaretciler {
            get {
                return ResourceManager.GetString("HastaveZiyaretciler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hemşirelik Hizmetleri.
        /// </summary>
        internal static string HemsirelikHizmetleri {
            get {
                return ResourceManager.GetString("HemsirelikHizmetleri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İletişim.
        /// </summary>
        internal static string iletisim {
            get {
                return ResourceManager.GetString("iletisim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İletişim Bilgileri.
        /// </summary>
        internal static string iletisimBilgileri {
            get {
                return ResourceManager.GetString("iletisimBilgileri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İndir.
        /// </summary>
        internal static string indir {
            get {
                return ResourceManager.GetString("indir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İnsan Kaynakları.
        /// </summary>
        internal static string insankaynaklari {
            get {
                return ResourceManager.GetString("insankaynaklari", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kalite Yönetimi.
        /// </summary>
        internal static string KaliteYonetimi {
            get {
                return ResourceManager.GetString("KaliteYonetimi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kanser Merkezi.
        /// </summary>
        internal static string KanserMerkezi {
            get {
                return ResourceManager.GetString("KanserMerkezi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kök Hücre Merkezi.
        /// </summary>
        internal static string KokHucreMerkezi {
            get {
                return ResourceManager.GetString("KokHucreMerkezi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Konu.
        /// </summary>
        internal static string Konu {
            get {
                return ResourceManager.GetString("Konu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kullanım Koşullarını okudum kabul ediyorum.
        /// </summary>
        internal static string KullanimKosullari {
            get {
                return ResourceManager.GetString("KullanimKosullari", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kurumsal.
        /// </summary>
        internal static string Kurumsal {
            get {
                return ResourceManager.GetString("Kurumsal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logolarımız.
        /// </summary>
        internal static string Logolarimiz {
            get {
                return ResourceManager.GetString("Logolarimiz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logo ve Kurumsal Kimlik.
        /// </summary>
        internal static string LogoveKurumsal {
            get {
                return ResourceManager.GetString("LogoveKurumsal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medya.
        /// </summary>
        internal static string Medya {
            get {
                return ResourceManager.GetString("Medya", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medya Basın.
        /// </summary>
        internal static string MedyaBasin {
            get {
                return ResourceManager.GetString("MedyaBasin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mesajınız.
        /// </summary>
        internal static string Mesajiniz {
            get {
                return ResourceManager.GetString("Mesajiniz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meslek.
        /// </summary>
        internal static string Meslek {
            get {
                return ResourceManager.GetString("Meslek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mikro.
        /// </summary>
        internal static string Mikro {
            get {
                return ResourceManager.GetString("Mikro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mikro Siteler.
        /// </summary>
        internal static string MikroSiteler {
            get {
                return ResourceManager.GetString("MikroSiteler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Misyon ve Vizyon.
        /// </summary>
        internal static string MisyonveVizyon {
            get {
                return ResourceManager.GetString("MisyonveVizyon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ödüller.
        /// </summary>
        internal static string Oduller {
            get {
                return ResourceManager.GetString("Oduller", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online Hizmetlerimiz.
        /// </summary>
        internal static string OnlineHizmetlermiz {
            get {
                return ResourceManager.GetString("OnlineHizmetlermiz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online Randevu.
        /// </summary>
        internal static string OnlineRandevu {
            get {
                return ResourceManager.GetString("OnlineRandevu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profili Gör.
        /// </summary>
        internal static string ProfiliGor {
            get {
                return ResourceManager.GetString("ProfiliGor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Randevu Al.
        /// </summary>
        internal static string RandevuAl {
            get {
                return ResourceManager.GetString("RandevuAl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Randevu Al.
        /// </summary>
        internal static string RandevuAl2 {
            get {
                return ResourceManager.GetString("RandevuAl2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Randevu Iptal Et.
        /// </summary>
        internal static string randevuiptal {
            get {
                return ResourceManager.GetString("randevuiptal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sertifikalar.
        /// </summary>
        internal static string Sertifikalar {
            get {
                return ResourceManager.GetString("Sertifikalar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sitelerimiz.
        /// </summary>
        internal static string Sitelerimiz {
            get {
                return ResourceManager.GetString("Sitelerimiz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sonuçları Gör.
        /// </summary>
        internal static string SonuclariGor {
            get {
                return ResourceManager.GetString("SonuclariGor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tanıtım Filmlerimiz.
        /// </summary>
        internal static string TanitimFilmlerimiz {
            get {
                return ResourceManager.GetString("TanitimFilmlerimiz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tanıtım.
        /// </summary>
        internal static string Tanıtım {
            get {
                return ResourceManager.GetString("Tanıtım", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telefon.
        /// </summary>
        internal static string Telefon {
            get {
                return ResourceManager.GetString("Telefon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tıbbi Hizmetlerimiz.
        /// </summary>
        internal static string TibbiHizmetlerimizLink {
            get {
                return ResourceManager.GetString("TibbiHizmetlerimizLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tüm Haberler.
        /// </summary>
        internal static string TumHaberler {
            get {
                return ResourceManager.GetString("TumHaberler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Üyelikler.
        /// </summary>
        internal static string Uyelikler {
            get {
                return ResourceManager.GetString("Uyelikler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uzmanlık Alanları.
        /// </summary>
        internal static string UzmanlikAlanlari {
            get {
                return ResourceManager.GetString("UzmanlikAlanlari", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Video Galeri.
        /// </summary>
        internal static string VideoGaleri {
            get {
                return ResourceManager.GetString("VideoGaleri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Araştırma ve Yayınlar.
        /// </summary>
        internal static string Yayinlar {
            get {
                return ResourceManager.GetString("Yayinlar", resourceCulture);
            }
        }
    }
}
